@fv-off-white: #f6f6f6;
@fv-grey: #bcbcbc;
@fv-dk-grey: #555;

html, body {
	width: 100%;
  -webkit-font-smoothing: antialiased;
}

.sans-lt(@font-size, @line-height){
	font-family:'Open Sans', sans-serif;
	font-size: @font-size;
	line-height: @line-height;
}

body {
	background: @fv-off-white;
	color: @fv-dk-grey;
	font-family: 'Open Sans', sans-serif;
}

.container {
	width: 1200px;
	margin: 60px auto 0;
}

h1 {
	.sans-lt(26px, 34px);
	margin-bottom: 20px;
	text-align: center;
}

h2 {
	.sans-lt(22px, 30px);
	margin-bottom: 20px;
	text-align: center;
}

form {
	width: 260px;
	margin: 0 auto;
}

label {
	display: block;
	.sans-lt(16px, 20px);
	margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="date"] {
	display: block;
	width: 200px;
	height: 20px;
	padding: 6px 12px;
	margin: 0 0 10px;
	border: 2px solid @fv-dk-grey;
	&.valid {
		border: 2px solid green;
	}
	&.invalid {
		border: 2px solid red;
	}
}

input[type="submit"] {
	.sans-lt(16px, 20px);
	width: 160px;
	height: 30px;
	margin-top: 10px;
	border: 2px solid @fv-dk-grey;
	border-radius: none;
	box-shadow: none;
	-webkit-box-shadow: none;
	-moz-box-shadow: none;
	background: white;
}

input[type="submit"]:disabled {
	color: @fv-grey;
}




